<div class="container">

    <div class="row justify-content-center mt-5">
      <h1> <u>Staff List</u> </h1>
    </div>
    <button routerLink="/landing-page/create-staff" class="btn btn-primary ml-auto ml-5 mb-3">
      Add User
    </button>
  <table class="table table-striped " style="margin-bottom: 100px;">
    <thead>
      <tr>
        <th>Staff Id</th>
        <th>Staff Name</th>
        <th>Password</th>
        <th>Role</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let staff of staffs; let i=index">
        <td>{{staff.staffId}}</td>
        <td>{{staff.staffName}}</td>
        <td><input name="{{i}}" readonly type="{{user.type}}" [ngStyle]="{backgroundColor: i%2==0  ? '#f2f2f2' : 'white'}" [(ngModel)]="staff.password"  style="outline: none;border: none; " />
        <button (click)="showpassword(user.type,i)">{{user.bname}}</button>
        <td>{{staff.role}}</td>
        <td>
          <button button (click) = "updateStaff(staff.staffId)" class="btn btn-info" >Update</button>
          <button button (click) = "deleteStaff(staff.staffId)" class="btn btn-danger" style="margin-left: 10px;" >Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

</div>

