<div class="container">

  <div class="row justify-content-center mt-5">
    <h1> <u>Staff List</u> </h1>
  </div>
  <button routerLink="/landing-page/create-detail" class="btn btn-primary ml-auto ml-5 mb-3">
    Add Staff
  </button>
<table class="table table-striped " style="margin-bottom: 100px;">
  <thead>
    <tr>
      <th>Staff Id</th>
      <th>Staff Name</th>
      <th>Mobile No</th>
      <th>Email</th>
      <th>Password</th>
      <th>Blood Group</th>
      <th>Gender</th>
      <th>Age</th>
      <th>Address</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let detail of details; let i=index ">
      <td>{{detail.detailId}}</td>
      <td>{{detail.detailName}}</td>
      <td>{{detail.mobileNo}}</td>
      <td>{{detail.email}}</td>

      <td><input name="{{i}}" readonly type="{{detail.type}}" [ngStyle]="{backgroundColor: i%2==0  ? '#f2f2f2' : 'white'}" [(ngModel)]="detail.password"  style="outline: none;border: none; " />

      <button (click)="showpassword(detail.type,i)">{{detail.bname}}</button>

      <!-- <td>{{detail.password}}</td> -->

      <td>{{detail.bloodGroup}}</td>
      <td>{{detail.gender}}</td>
      <td>{{detail.age}}</td>
      <td>{{detail.address}}</td>

      <td>
        <button button (click) = "updateDetail(detail.detailId)" class="btn btn-info" >Update</button>
        <button button (click) = "deleteDetail(detail.detailId)" class="btn btn-danger" style="margin-left: 2px;" >Delete</button>
      </td>
    </tr>
  </tbody>
</table>

</div>

