
<div class="col-md-6 offset-md-3 " style="margin-bottom: 100px;">
  <hr><br>
  <h3 class="text-center"><u>Create Staff</u></h3>
  <form (ngSubmit) = "saveStaff()" >

    <div class="form-group">
      <label>Staff Id</label>
      <input type="text" class="form-control" id="staffId"
        [(ngModel)] = "staff.staffId" name="staffId">
    </div>

    <div class="form-group">
      <label>Staff Name</label>
      <input type="text" class="form-control" id="staffName"
        [(ngModel)] = "staff.staffName" name="staffName">
    </div>
    <div class="form-group">
      <label>Mobile No</label>
      <input type="text" class="form-control" id="mobileNo"
        [(ngModel)] = "staff.mobileNo" name="mobileNo">
    </div>
    <div class="form-group">
      <label>Email</label>
      <input type="text" class="form-control" id="email"
        [(ngModel)] = "patient.email" name="email">
    </div>
    <div class="form-group">
      <label>Password </label>
      <input type="password" class="form-control" id="password"
        [(ngModel)] = "staff.password" name="password">
    </div>
    <div class="form-group">
      <label>Blood Group</label>
      <input type="text" class="form-control" id="bloodGroup"
        [(ngModel)] = "staff.bloodGroup" name="bloodGroup">
    </div>
    <div class="form-group">
      <label>Gender</label>
      <input type="text" class="form-control" id="gender"
        [(ngModel)] = "staff.gender" name="gender">
    </div>
    <div class="form-group">
      <label>Age</label>
      <input type="text" class="form-control" id="age"
        [(ngModel)] = "staff.age" name="age">
    </div>
    <div class="form-group">
      <label>Address</label>
      <input type="text" class="form-control" id="address"
        [(ngModel)] = "staff.address" name="address">
    </div>


    <div class="text-center">
      <button class="btn btn-success " type="submit">Submit</button>
    </div>




  </form>

</div>
