<div class="col-md-6 offset-md-3 " style="margin-bottom: 100px;">
  <hr><br>
  <h3 class="text-center"><u>Create Staff</u></h3>
  <form (ngSubmit) = "saveStaff()" >
    <div class="form-group">
      <label>Staff Name</label>
      <input type="text" class="form-control" id="userName"
        [(ngModel)] = "staff.staffName" name="staffName">
    </div>

    <div class="form-group">
      <label>Password</label>
      <input type="password" class="form-control" id="password"
        [(ngModel)] = "staff.password" name="password">
    </div>
    <div class="form-group">
      <label>Role</label>
      <input type="text" class="form-control" id="role"
        [(ngModel)] = "staff.role" name="role">
    </div>

    <div class="text-center">
      <button class="btn btn-success " type="submit">Submit</button>
    </div>




  </form>

</div>
